<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:outlineProvider="bounds"
    android:clipToPadding="false"
    tools:showIn="@layout/activity_main">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingHorizontal="15dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/llContainer"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txvProduct"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Bebida"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/txvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="R$30,00"
                android:textStyle="italic"
                android:textSize="15sp"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivUpdate"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_create"
            android:layout_toEndOf="@+id/llContainer"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/ivDelete"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:layout_toEndOf="@id/ivUpdate"
            android:layout_centerVertical="true"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>