<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CouponsActivity">

    <RelativeLayout
        android:id="@+id/rlContainerHeaderCoupon"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:elevation="6dp">

        <ImageButton
            android:id="@+id/imBack"
            android:onClick="imBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/keyboard_arrow_left_colorful3"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:fontFamily="@font/opensansregular"
            android:textStyle="bold"
            android:text="@string/cupons"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/txvCouponsEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlContainerHeaderCoupon"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="#C5C5C5"
        android:textSize="20sp"
        android:visibility="visible"
        android:text="Nenhum cupom disponível"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewCoupons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlContainerHeaderCoupon"
        android:visibility="invisible"
        tools:listitem="@layout/coupon_item"/>

</RelativeLayout>